{
  "name": "drd-plus/dm-rules",
  "license": "proprietary",
  "type": "library",
  "description": "Drd+ rules for DM personal bestiary",
  "keywords": [
    "Drd plus",
    "rules",
    "handbook",
    "dm",
    "bestiary"
  ],
  "autoload": {
    "psr-4": {
      "DrdPlus\\": "DrdPlus/"
    }
  },
  "require": {
    "php": ">=7.1",
    "roave/security-advisories": "dev-master",
    "granam/string": "dev-master",
    "drd-plus/rules-html-skeleton": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "pre-update-cmd": [
      "if [ -d ./vendor/drd-plus/rules-html-skeleton ]; then cd ./vendor/drd-plus/rules-html-skeleton && git checkout *.css; fi"
    ],
    "pre-install-cmd": [
      "if [ -d ./vendor/drd-plus/rules-html-skeleton ]; then cd ./vendor/drd-plus/rules-html-skeleton && git checkout *.css; fi"
    ],
    "pre-autoload-dump": [
      "mkdir --parents DrdPlus/Tests/BestiaryDm",
      "cp -r vendor/drd-plus/rules-html-skeleton/DrdPlus/Tests/RulesSkeleton/* DrdPlus/Tests/BestiaryDm",
      "cp --no-clobber vendor/drd-plus/rules-html-skeleton/phpunit.xml.dist $PWD",
      "rm -f ./images/generic && ln -s ../vendor/drd-plus/rules-html-skeleton/images/generic ./images/generic",
      "rm -f ./css/generic && ln -s ../vendor/drd-plus/rules-html-skeleton/css/generic ./css/generic",
      "rm -f ./js/generic && ln -s ../vendor/drd-plus/rules-html-skeleton/js/generic ./js/generic",
      "find ./cache -mindepth 2 -type f -exec rm {} +"
    ],
    "post-update-cmd": [
      "./vendor/drd-plus/rules-html-skeleton/bin/assets --dir=css"
    ],
    "post-install-cmd": [
      "./vendor/drd-plus/rules-html-skeleton/bin/assets --dir=css",
      "wget https://bestiar.ppj.drdplus.info --post-data=\"trial=1\" --background --output-document=/dev/null --output-file=/dev/null >> /dev/null"
    ]
  }
}
